GOOGLE_CLIENT_ID=517248368306-hmuorkj5l7narlg7v6phjhustvd7obos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=yamin_01880279_client@77
NEXTAUTH_URL=http://localhost:3000